{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://organizados-api.onrender.com/api/$1"
    }
  ],
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "prisma": "^8.0.0-rc.13"
  },
  "scripts": {
    "postinstall": "prisma skills sync || exit 0"
  }
}
